18:49:38.971 Running build in Washington, D.C., USA (East) – iad1
18:49:38.972 Build machine configuration: 2 cores, 8 GB
18:49:38.990 Cloning github.com/VaneGSR/CafePage (Branch: main, Commit: 427949c)
18:49:38.991 Skipping build cache, deployment was triggered without cache.
18:49:39.445 Cloning completed: 455.000ms
18:49:40.147 Running "vercel build"
18:49:40.913 Vercel CLI 51.6.1
18:49:41.575 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:49:41.575 Using pnpm@10.x based on project creation date
18:49:41.575 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:49:41.603 Installing dependencies...
18:49:42.453 Scope: all 9 workspace projects
18:49:42.633 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:49:42.691 ../..                                    | +486 ++++++++++++++++++++++++++++++++
18:49:43.635 ../..                                    | Progress: resolved 486, reused 0, downloaded 34, added 13
18:49:44.635 ../..                                    | Progress: resolved 486, reused 0, downloaded 192, added 120
18:49:45.639 ../..                                    | Progress: resolved 486, reused 0, downloaded 279, added 150
18:49:46.640 ../..                                    | Progress: resolved 486, reused 0, downloaded 291, added 154
18:49:47.640 ../..                                    | Progress: resolved 486, reused 0, downloaded 326, added 166
18:49:48.640 ../..                                    | Progress: resolved 486, reused 0, downloaded 450, added 222
18:49:49.640 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 256
18:49:50.641 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 286
18:49:51.641 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 374
18:49:52.641 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 478
18:49:52.755 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:49:52.952 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:49:53.027 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:49:53.381 
18:49:53.382 devDependencies:
18:49:53.382 + @hookform/resolvers 3.10.0
18:49:53.382 + @radix-ui/react-accordion 1.2.12
18:49:53.382 + @radix-ui/react-alert-dialog 1.1.15
18:49:53.382 + @radix-ui/react-aspect-ratio 1.1.8
18:49:53.382 + @radix-ui/react-avatar 1.1.11
18:49:53.382 + @radix-ui/react-checkbox 1.3.3
18:49:53.382 + @radix-ui/react-collapsible 1.1.12
18:49:53.382 + @radix-ui/react-context-menu 2.2.16
18:49:53.382 + @radix-ui/react-dialog 1.1.15
18:49:53.382 + @radix-ui/react-dropdown-menu 2.1.16
18:49:53.383 + @radix-ui/react-hover-card 1.1.15
18:49:53.383 + @radix-ui/react-label 2.1.8
18:49:53.383 + @radix-ui/react-menubar 1.1.16
18:49:53.383 + @radix-ui/react-navigation-menu 1.2.14
18:49:53.383 + @radix-ui/react-popover 1.1.15
18:49:53.383 + @radix-ui/react-progress 1.1.8
18:49:53.383 + @radix-ui/react-radio-group 1.3.8
18:49:53.383 + @radix-ui/react-scroll-area 1.2.10
18:49:53.383 + @radix-ui/react-select 2.2.6
18:49:53.383 + @radix-ui/react-separator 1.1.8
18:49:53.383 + @radix-ui/react-slider 1.3.6
18:49:53.383 + @radix-ui/react-slot 1.2.4
18:49:53.383 + @radix-ui/react-switch 1.2.6
18:49:53.384 + @radix-ui/react-tabs 1.1.13
18:49:53.384 + @radix-ui/react-toast 1.2.15
18:49:53.384 + @radix-ui/react-toggle 1.1.10
18:49:53.384 + @radix-ui/react-toggle-group 1.1.11
18:49:53.384 + @radix-ui/react-tooltip 1.2.8
18:49:53.384 + @replit/vite-plugin-cartographer 0.5.1
18:49:53.384 + @replit/vite-plugin-dev-banner 0.1.2
18:49:53.384 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:49:53.384 + @tailwindcss/typography 0.5.19
18:49:53.384 + @tailwindcss/vite 4.2.1
18:49:53.384 + @tanstack/react-query 5.90.21
18:49:53.384 + @types/node 25.3.5
18:49:53.384 + @types/react 19.2.14
18:49:53.384 + @types/react-dom 19.2.3
18:49:53.384 + @vitejs/plugin-react 5.1.4
18:49:53.384 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:49:53.384 + class-variance-authority 0.7.1
18:49:53.384 + clsx 2.1.1
18:49:53.384 + cmdk 1.1.1
18:49:53.384 + date-fns 3.6.0
18:49:53.384 + embla-carousel-react 8.6.0
18:49:53.385 + framer-motion 12.35.1
18:49:53.385 + input-otp 1.4.2
18:49:53.385 + lucide-react 0.545.0
18:49:53.385 + next-themes 0.4.6
18:49:53.385 + react 19.1.0
18:49:53.385 + react-day-picker 9.14.0
18:49:53.385 + react-dom 19.1.0
18:49:53.385 + react-hook-form 7.71.2
18:49:53.385 + react-icons 5.6.0
18:49:53.385 + react-resizable-panels 2.1.9
18:49:53.385 + recharts 2.15.4
18:49:53.385 + sonner 2.0.7
18:49:53.385 + tailwind-merge 3.5.0
18:49:53.386 + tailwindcss 4.2.1
18:49:53.386 + tw-animate-css 1.4.0
18:49:53.386 + vaul 1.1.2
18:49:53.386 + vite 7.3.2
18:49:53.386 + wouter 3.9.0
18:49:53.386 + zod 3.25.76
18:49:53.386 
18:49:53.423 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:49:53.433 ../.. preinstall: Done
18:49:53.598 Done in 11.8s using pnpm v10.28.0
18:49:53.645 Running "pnpm run build"
18:49:53.931 
18:49:53.931 > @workspace/cafeteria-el-mirador@0.0.0 build /vercel/path0/artifacts/cafeteria-el-mirador
18:49:53.931 > vite build --config vite.config.ts
18:49:53.931 
18:49:54.278 [31mfailed to load config from /vercel/path0/artifacts/cafeteria-el-mirador/vite.config.ts[39m
18:49:54.281 [31merror during build:
18:49:54.281 Error: PORT environment variable is required but was not provided.
18:49:54.281     at file:///vercel/path0/artifacts/cafeteria-el-mirador/node_modules/.vite-temp/vite.config.ts.timestamp-1776991794152-df262b07e71808.mjs:10:9
18:49:54.282     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:49:54.282     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:49:54.283     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
18:49:54.284     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
18:49:54.284     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
18:49:54.285     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
18:49:54.285     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
18:49:54.285     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:49:54.308  ELIFECYCLE  Command failed with exit code 1.
18:49:54.323 Error: Command "pnpm run build" exited with 1