18:59:12.911 Running build in Washington, D.C., USA (East) – iad1
18:59:12.912 Build machine configuration: 2 cores, 8 GB
18:59:13.029 Cloning github.com/VaneGSR/CafePage (Branch: main, Commit: ef92427)
18:59:13.031 Previous build caches not available.
18:59:13.319 Cloning completed: 289.000ms
18:59:15.902 Running "vercel build"
18:59:16.641 Vercel CLI 51.6.1
18:59:17.342 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:59:17.343 Using pnpm@10.x based on project creation date
18:59:17.343 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:59:17.367 Installing dependencies...
18:59:17.991 Scope: all 9 workspace projects
18:59:18.177 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:59:18.234 ../..                                    | +486 ++++++++++++++++++++++++++++++++
18:59:19.178 ../..                                    | Progress: resolved 486, reused 0, downloaded 2, added 0
18:59:20.180 ../..                                    | Progress: resolved 486, reused 0, downloaded 121, added 51
18:59:21.180 ../..                                    | Progress: resolved 486, reused 0, downloaded 243, added 133
18:59:22.182 ../..                                    | Progress: resolved 486, reused 0, downloaded 283, added 149
18:59:23.185 ../..                                    | Progress: resolved 486, reused 0, downloaded 295, added 153
18:59:24.188 ../..                                    | Progress: resolved 486, reused 0, downloaded 369, added 187
18:59:25.191 ../..                                    | Progress: resolved 486, reused 0, downloaded 459, added 227
18:59:26.191 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 275
18:59:27.191 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
18:59:28.192 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 359
18:59:29.195 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 472
18:59:29.427 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:59:29.691 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:59:29.774 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:59:30.184 
18:59:30.184 devDependencies:
18:59:30.185 + @hookform/resolvers 3.10.0
18:59:30.185 + @radix-ui/react-accordion 1.2.12
18:59:30.185 + @radix-ui/react-alert-dialog 1.1.15
18:59:30.186 + @radix-ui/react-aspect-ratio 1.1.8
18:59:30.186 + @radix-ui/react-avatar 1.1.11
18:59:30.187 + @radix-ui/react-checkbox 1.3.3
18:59:30.187 + @radix-ui/react-collapsible 1.1.12
18:59:30.188 + @radix-ui/react-context-menu 2.2.16
18:59:30.188 + @radix-ui/react-dialog 1.1.15
18:59:30.188 + @radix-ui/react-dropdown-menu 2.1.16
18:59:30.188 + @radix-ui/react-hover-card 1.1.15
18:59:30.188 + @radix-ui/react-label 2.1.8
18:59:30.188 + @radix-ui/react-menubar 1.1.16
18:59:30.189 + @radix-ui/react-navigation-menu 1.2.14
18:59:30.189 + @radix-ui/react-popover 1.1.15
18:59:30.189 + @radix-ui/react-progress 1.1.8
18:59:30.189 + @radix-ui/react-radio-group 1.3.8
18:59:30.189 + @radix-ui/react-scroll-area 1.2.10
18:59:30.189 + @radix-ui/react-select 2.2.6
18:59:30.190 + @radix-ui/react-separator 1.1.8
18:59:30.190 + @radix-ui/react-slider 1.3.6
18:59:30.190 + @radix-ui/react-slot 1.2.4
18:59:30.190 + @radix-ui/react-switch 1.2.6
18:59:30.190 + @radix-ui/react-tabs 1.1.13
18:59:30.190 + @radix-ui/react-toast 1.2.15
18:59:30.190 + @radix-ui/react-toggle 1.1.10
18:59:30.191 + @radix-ui/react-toggle-group 1.1.11
18:59:30.191 + @radix-ui/react-tooltip 1.2.8
18:59:30.191 + @replit/vite-plugin-cartographer 0.5.1
18:59:30.191 + @replit/vite-plugin-dev-banner 0.1.2
18:59:30.191 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:59:30.191 + @tailwindcss/typography 0.5.19
18:59:30.192 + @tailwindcss/vite 4.2.1
18:59:30.192 + @tanstack/react-query 5.90.21
18:59:30.192 + @types/node 25.3.5
18:59:30.192 + @types/react 19.2.14
18:59:30.192 + @types/react-dom 19.2.3
18:59:30.192 + @vitejs/plugin-react 5.1.4
18:59:30.192 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:59:30.193 + class-variance-authority 0.7.1
18:59:30.193 + clsx 2.1.1
18:59:30.193 + cmdk 1.1.1
18:59:30.193 + date-fns 3.6.0
18:59:30.195 + embla-carousel-react 8.6.0
18:59:30.195 + framer-motion 12.35.1
18:59:30.196 + input-otp 1.4.2
18:59:30.196 + lucide-react 0.545.0
18:59:30.196 + next-themes 0.4.6
18:59:30.196 + react 19.1.0
18:59:30.197 + react-day-picker 9.14.0
18:59:30.197 + react-dom 19.1.0
18:59:30.203 + react-hook-form 7.71.2
18:59:30.203 + react-icons 5.6.0
18:59:30.203 + react-resizable-panels 2.1.9
18:59:30.203 + recharts 2.15.4
18:59:30.203 + sonner 2.0.7
18:59:30.204 + tailwind-merge 3.5.0
18:59:30.204 + tailwindcss 4.2.1
18:59:30.204 + tw-animate-css 1.4.0
18:59:30.204 + vaul 1.1.2
18:59:30.204 + vite 7.3.2
18:59:30.205 + wouter 3.9.0
18:59:30.205 + zod 3.25.76
18:59:30.205 
18:59:30.229 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:59:30.239 ../.. preinstall: Done
18:59:30.362 Done in 12.8s using pnpm v10.28.0
18:59:30.709 
18:59:30.710 > @workspace/cafeteria-el-mirador@0.0.0 build /vercel/path0/artifacts/cafeteria-el-mirador
18:59:30.710 > vite build --config vite.config.ts
18:59:30.710 
18:59:31.391 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
18:59:31.480 transforming...
18:59:31.941 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:59:33.680 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
18:59:34.829 [32m✓[39m 1799 modules transformed.
18:59:35.139 rendering chunks...
18:59:35.151 computing gzip size...
18:59:35.169 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
18:59:35.170 [2mdist/public/[22m[2massets/[22m[35mindex-s1LpwklN.css  [39m[1m[2m105.58 kB[22m[1m[22m[2m │ gzip:  17.12 kB[22m
18:59:35.170 [2mdist/public/[22m[2massets/[22m[36mindex-VEMdhAdq.js   [39m[1m[2m422.80 kB[22m[1m[22m[2m │ gzip: 132.41 kB[22m
18:59:35.170 [32m✓ built in 3.74s[39m
18:59:35.254 Error: No entrypoint found in output directory: "dist/public". Searched for: 
18:59:35.254 - app.{js,cjs,mjs,ts,cts,mts}
18:59:35.254 - index.{js,cjs,mjs,ts,cts,mts}
18:59:35.254 - server.{js,cjs,mjs,ts,cts,mts}
18:59:35.254 - src/app.{js,cjs,mjs,ts,cts,mts}
18:59:35.254 - src/index.{js,cjs,mjs,ts,cts,mts}
18:59:35.255 - src/server.{js,cjs,mjs,ts,cts,mts}