18:41:01.360 Running build in Washington, D.C., USA (East) – iad1
18:41:01.361 Build machine configuration: 2 cores, 8 GB
18:41:01.372 Cloning github.com/VaneGSR/CafePage (Branch: main, Commit: 427949c)
18:41:01.373 Skipping build cache, deployment was triggered without cache.
18:41:01.702 Cloning completed: 330.000ms
18:41:02.129 Running "vercel build"
18:41:02.871 Vercel CLI 51.6.1
18:41:04.138 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:41:04.139 Using pnpm@10.x based on project creation date
18:41:04.139 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:41:04.162 Installing dependencies...
18:41:04.772 Scope: all 9 workspace projects
18:41:04.965 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:41:05.026 ../..                                    | +486 ++++++++++++++++++++++++++++++++
18:41:05.966 ../..                                    | Progress: resolved 486, reused 0, downloaded 52, added 15
18:41:06.965 ../..                                    | Progress: resolved 486, reused 0, downloaded 159, added 85
18:41:07.966 ../..                                    | Progress: resolved 486, reused 0, downloaded 260, added 142
18:41:08.967 ../..                                    | Progress: resolved 486, reused 0, downloaded 289, added 154
18:41:09.968 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 154
18:41:10.969 ../..                                    | Progress: resolved 486, reused 0, downloaded 375, added 187
18:41:11.975 ../..                                    | Progress: resolved 486, reused 0, downloaded 460, added 220
18:41:12.978 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 272
18:41:13.982 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
18:41:14.983 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 358
18:41:15.983 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 474
18:41:16.259 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:41:16.507 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:41:16.586 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:41:16.925 
18:41:16.925 dependencies:
18:41:16.925 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:41:16.926 + @workspace/db 0.0.0 <- ../../lib/db
18:41:16.926 + cookie-parser 1.4.7
18:41:16.926 + cors 2.8.6
18:41:16.926 + drizzle-orm 0.45.2
18:41:16.926 + express 5.2.1
18:41:16.926 + pino 9.14.0
18:41:16.927 + pino-http 10.5.0
18:41:16.927 
18:41:16.927 devDependencies:
18:41:16.927 + @types/cookie-parser 1.4.10
18:41:16.927 + @types/cors 2.8.19
18:41:16.927 + @types/express 5.0.6
18:41:16.927 + @types/node 25.3.5
18:41:16.927 + esbuild 0.27.3
18:41:16.927 + esbuild-plugin-pino 2.3.3
18:41:16.927 + pino-pretty 13.1.3
18:41:16.928 + thread-stream 3.1.0
18:41:16.928 
18:41:16.962 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:41:16.973 ../.. preinstall: Done
18:41:17.092 Done in 12.8s using pnpm v10.28.0
18:41:17.150 Running "pnpm run build"
18:41:17.455 
18:41:17.456 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:41:17.456 > node ./build.mjs
18:41:17.456 
18:41:17.756 
18:41:17.757   dist/index.mjs                       1.4mb ⚠️
18:41:17.757   dist/pino-worker.mjs               153.4kb
18:41:17.757   dist/pino-file.mjs                 142.0kb
18:41:17.758   dist/pino-pretty.mjs               114.6kb
18:41:17.759   dist/thread-stream-worker.mjs        7.3kb
18:41:17.759   dist/index.mjs.map                   2.1mb
18:41:17.759   dist/pino-worker.mjs.map           256.9kb
18:41:17.759   dist/pino-file.mjs.map             229.0kb
18:41:17.760   dist/pino-pretty.mjs.map           203.9kb
18:41:17.760   dist/thread-stream-worker.mjs.map   12.0kb
18:41:17.760 
18:41:17.760 ⚡ Done in 239ms
18:41:18.003 Using TypeScript 5.9.3 (local user-provided)
18:41:19.976 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
18:41:19.977   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
18:41:19.977 