18:57:36.069 Running build in Washington, D.C., USA (East) – iad1
18:57:36.070 Build machine configuration: 2 cores, 8 GB
18:57:36.081 Cloning github.com/VaneGSR/CafePage (Branch: main, Commit: 427949c)
18:57:36.082 Skipping build cache, deployment was triggered without cache.
18:57:36.597 Cloning completed: 516.000ms
18:57:37.029 Running "vercel build"
18:57:37.820 Vercel CLI 51.6.1
18:57:38.584 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:57:38.584 Using pnpm@10.x based on project creation date
18:57:38.585 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:57:38.605 Installing dependencies...
18:57:39.256 Scope: all 9 workspace projects
18:57:39.507 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:57:39.566 ../..                                    | +486 ++++++++++++++++++++++++++++++++
18:57:40.511 ../..                                    | Progress: resolved 486, reused 0, downloaded 43, added 14
18:57:41.512 ../..                                    | Progress: resolved 486, reused 0, downloaded 169, added 87
18:57:42.516 ../..                                    | Progress: resolved 486, reused 0, downloaded 272, added 136
18:57:43.519 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 140
18:57:44.521 ../..                                    | Progress: resolved 486, reused 0, downloaded 298, added 144
18:57:45.520 ../..                                    | Progress: resolved 486, reused 0, downloaded 388, added 183
18:57:46.520 ../..                                    | Progress: resolved 486, reused 0, downloaded 484, added 227
18:57:47.521 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 276
18:57:48.522 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
18:57:49.524 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 385
18:57:50.507 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:57:50.725 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:57:50.813 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:57:51.136 
18:57:51.136 devDependencies:
18:57:51.136 + @hookform/resolvers 3.10.0
18:57:51.136 + @radix-ui/react-accordion 1.2.12
18:57:51.137 + @radix-ui/react-alert-dialog 1.1.15
18:57:51.137 + @radix-ui/react-aspect-ratio 1.1.8
18:57:51.137 + @radix-ui/react-avatar 1.1.11
18:57:51.138 + @radix-ui/react-checkbox 1.3.3
18:57:51.138 + @radix-ui/react-collapsible 1.1.12
18:57:51.138 + @radix-ui/react-context-menu 2.2.16
18:57:51.138 + @radix-ui/react-dialog 1.1.15
18:57:51.138 + @radix-ui/react-dropdown-menu 2.1.16
18:57:51.139 + @radix-ui/react-hover-card 1.1.15
18:57:51.139 + @radix-ui/react-label 2.1.8
18:57:51.139 + @radix-ui/react-menubar 1.1.16
18:57:51.139 + @radix-ui/react-navigation-menu 1.2.14
18:57:51.139 + @radix-ui/react-popover 1.1.15
18:57:51.139 + @radix-ui/react-progress 1.1.8
18:57:51.139 + @radix-ui/react-radio-group 1.3.8
18:57:51.139 + @radix-ui/react-scroll-area 1.2.10
18:57:51.139 + @radix-ui/react-select 2.2.6
18:57:51.139 + @radix-ui/react-separator 1.1.8
18:57:51.139 + @radix-ui/react-slider 1.3.6
18:57:51.140 + @radix-ui/react-slot 1.2.4
18:57:51.140 + @radix-ui/react-switch 1.2.6
18:57:51.140 + @radix-ui/react-tabs 1.1.13
18:57:51.140 + @radix-ui/react-toast 1.2.15
18:57:51.140 + @radix-ui/react-toggle 1.1.10
18:57:51.140 + @radix-ui/react-toggle-group 1.1.11
18:57:51.140 + @radix-ui/react-tooltip 1.2.8
18:57:51.142 + @replit/vite-plugin-cartographer 0.5.1
18:57:51.142 + @replit/vite-plugin-dev-banner 0.1.2
18:57:51.142 + @replit/vite-plugin-runtime-error-modal 0.0.6
18:57:51.142 + @tailwindcss/typography 0.5.19
18:57:51.142 + @tailwindcss/vite 4.2.1
18:57:51.143 + @tanstack/react-query 5.90.21
18:57:51.143 + @types/node 25.3.5
18:57:51.143 + @types/react 19.2.14
18:57:51.144 + @types/react-dom 19.2.3
18:57:51.144 + @vitejs/plugin-react 5.1.4
18:57:51.144 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
18:57:51.144 + class-variance-authority 0.7.1
18:57:51.144 + clsx 2.1.1
18:57:51.144 + cmdk 1.1.1
18:57:51.144 + date-fns 3.6.0
18:57:51.144 + embla-carousel-react 8.6.0
18:57:51.144 + framer-motion 12.35.1
18:57:51.144 + input-otp 1.4.2
18:57:51.144 + lucide-react 0.545.0
18:57:51.144 + next-themes 0.4.6
18:57:51.144 + react 19.1.0
18:57:51.145 + react-day-picker 9.14.0
18:57:51.145 + react-dom 19.1.0
18:57:51.145 + react-hook-form 7.71.2
18:57:51.145 + react-icons 5.6.0
18:57:51.145 + react-resizable-panels 2.1.9
18:57:51.145 + recharts 2.15.4
18:57:51.145 + sonner 2.0.7
18:57:51.145 + tailwind-merge 3.5.0
18:57:51.145 + tailwindcss 4.2.1
18:57:51.145 + tw-animate-css 1.4.0
18:57:51.145 + vaul 1.1.2
18:57:51.146 + vite 7.3.2
18:57:51.146 + wouter 3.9.0
18:57:51.146 + zod 3.25.76
18:57:51.146 
18:57:51.181 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:57:51.192 ../.. preinstall: Done
18:57:51.338 Done in 12.5s using pnpm v10.28.0
18:57:51.684 
18:57:51.685 > @workspace/cafeteria-el-mirador@0.0.0 build /vercel/path0/artifacts/cafeteria-el-mirador
18:57:51.685 > vite build --config vite.config.ts
18:57:51.685 
18:57:52.016 [31mfailed to load config from /vercel/path0/artifacts/cafeteria-el-mirador/vite.config.ts[39m
18:57:52.019 [31merror during build:
18:57:52.019 Error: BASE_PATH environment variable is required but was not provided.
18:57:52.019     at file:///vercel/path0/artifacts/cafeteria-el-mirador/node_modules/.vite-temp/vite.config.ts.timestamp-1776992271884-8ffdf28db8f3c8.mjs:20:9
18:57:52.020     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:57:52.020     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:57:52.020     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
18:57:52.020     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
18:57:52.020     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
18:57:52.021     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
18:57:52.021     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
18:57:52.021     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:57:52.046  ELIFECYCLE  Command failed with exit code 1.
18:57:52.061 Error: Command "pnpm run build" exited with 1